*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: sans-serif;
}
/* Navigation bar designing */
.navbar{
    background: black;
    color: white;
    padding: 20px 60px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}
.cartsection{
    background: white;
    color: black;
    padding: 5px;
    font-size: 30px;
    border-radius: 4px;
    position: relative;
}
.cartamount{
    font-size: 16px;
    background-color: red;
    color: white;
    position: absolute;
    top: -15px;
    right: -10px;
    padding: 3px;
    border-radius: 3px;
}
/* Main or Shop Items section Designing */
.shop{
    display: grid;
    grid-template-columns: repeat(4,223px);
    gap: 30px;
    justify-content: center;
}
@media(max-width:1000px){
    .shop{
        grid-template-columns: repeat(2,223px);
    }
}
@media(max-width:600px){
    .shop{
        grid-template-columns: repeat(1,223px);
    }
}
.item{
    border: 2px solid black;
    border-radius: 4px;
}   
.details{
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 6px;
}
.price-quantity{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.buttons{
    display: flex;
    gap: 8px;
    font-size: 16px;
}
.bi-dash-lg{
    color: red;
}
.bi-plus-lg{
    color: green;
}